# ----------------------------------------
# Generic Settings
# ----------------------------------------
stylesheet=~/.config/wofi/style.css
width=600
height=400
layer=top
location=center
insensitive=true
matching=fuzzy
no_actions=true
halign=fill
content_halign=fill

# ----------------------------------------
# Application Based Settings
# ----------------------------------------
# DRUN mode
show=drun
allow_images=true
allow_markup=true
image_size=32
prompt=Applications
cache_file=~/.cache/wofi-drun
term=kitty
sort_order=alphabetical
dynamic_lines=false

# DMENU mode
parse_action=true
